{
    "name": "MonacoScriptEditor",
    "packageName": "MonacoScriptEditor",
    "version": "1.10.2",
    "description": "Replaces the out of the box code editor in the old composer with a new one.",
    "thingworxServer": "http://10.128.49.232:8048",
    "thingworxUser": "Administrator",
    "thingworxPassword": "Administrator12345",
    "author": "Thingworx RoIcenter",
    "minimumThingWorxVersion": "6.0.0",
    "homepage": "http://roicentersvn/placatus/MonacoScriptEditorWidget",
    "autoUpdate": {
        "giteaURL": "http://roicentersvn/api/v1/repos/placatus/MonacoScriptEditorWidget/releases/latest"
    },
    "repository": {
        "type": "git",
        "url": "http://roicentersvn.ptcnet.ptc.com/placatus/MonacoScriptEditorWidget.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode production",
        "buildDev": "webpack --mode development",
        "watch": "webpack --watch --mode development",
        "server": "webpack-dev-server --open",
        "upload": "webpack --mode development --env.upload",
        "init": "webpack --env.init"
    },
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.3.3",
        "@babel/preset-env": "^7.3.1",
        "@types/jquery": "^3.3.29",
        "@types/node": "^8.10.39",
        "@types/webpack-env": "^1.13.7",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^1.0.1",
        "copy-webpack-plugin": "^4.6.0",
        "css-loader": "^2.1.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^3.0.1",
        "monaco-editor-webpack-plugin": "^1.7.0",
        "raw-loader": "^1.0.0",
        "request": "^2.88.0",
        "source-map-loader": "^0.2.4",
        "style-loader": "^0.23.1",
        "terser-webpack-plugin": "^1.2.2",
        "ts-loader": "^5.3.3",
        "typescript": "^3.3.1",
        "url-loader": "^1.1.2",
        "webpack": "^4.29.0",
        "webpack-cli": "^3.2.1",
        "webpack-dev-server": "^3.1.14",
        "xml2js": "^0.4.19",
        "zip-webpack-plugin": "^3.0.0",
        "webpack-encoding-plugin": "^0.2.1"
    },
    "dependencies": {
        "tingle.js": "^0.14.0",
        "typescriptwebpacksupport": "github:stefan-lacatus/ThingworxWidgetSupportPackage#master"
    }
}