{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "moduleResolution": "node",
        "noImplicitAny": false,
        "module": "esnext",
        "allowSyntheticDefaultImports": true,
        "target": "es5",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": [
            "es2017",
            "dom",
            "es2015.promise"
        ],
        "typeRoots": [
            "./typings/",
            "./node_modules/@types/"
        ]
    },
    "include": [
        "./src/*"
    ]
}